name: Solr reindex on deploy

on:
  schedule:
    - cron: '* 0 * * *'

jobs:
  build:
    name: Solr reindexing
    runs-on: ubuntu-latest
    steps:
      - name: solr reindex
        run: ckan search-index rebuild -r